# forge-autocomplete-example

./: ForgeAutocompleteIssue.csproj  ForgeAutocompleteIssue.slnx  Program.cs  README.md  _Imports.razor
Components/: ForgeAutocomplete.razor  ForgeAutocomplete.razor.js
Layout/: NavMenu.razor
Models/: AutocompleteFilterData.cs  AutocompleteSelectEventData.cs  ListDropdownOption.cs
Properties/: launchSettings.json
wwwroot/: index.html
